<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light only">
  <title>Twenty Nine QRCodes</title>

  <style>
    :root {
      color-scheme: light only;
    }

    html,
    head,
    body {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: rgb(187, 221, 221) !important;
      font-family: 'Courier New', Courier, monospace;
    }

    @media (prefers-color-scheme: dark) {

      html,
      head,
      body {
        background-color: rgb(187, 221, 221) !important;
      }
    }

    #main {
      margin: 1rem;
    }

    #img {
      text-align: center;
      width: min(585px, 100%);
    }

    #title {
      margin-top: 5rem;
      font-size: 3rem;
    }

    #title,
    #content {
      color: rgb(0, 0, 0);
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div align="center" id="main">
    <img src="./background.png" alt="D29 Logo" id="img" />
    <h1 id="title" id="title">❌</h1>
    <br />
    <h2 id="content" id="content">
      Foi por pouco!<br /> Mas já encontraram esse QRCode.
    </h2>
  </div>
</body>

</html>