<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light only">
  <title>Twenty Nine QRCodes</title>

  <style>
    :root {
      color-scheme: light only;
    }

    html,
    head,
    body {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: rgb(187, 221, 221) !important;
      font-family: 'Courier New', Courier, monospace;
    }

    @media (prefers-color-scheme: dark) {

      html,
      head,
      body {
        background-color: rgb(187, 221, 221) !important;
      }
    }

    #main {
      margin: 1rem;
    }

    #img {
      text-align: center;
      width: min(585px, 100%);
    }

    #title {
      margin-top: 5rem;
    }

    #title,
    #content {
      width: 100%;
      text-align: center;
    }

    #footer {
      position: absolute;
      bottom: 0;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div align="center" id="main">
    <img src="./background.png" alt="D29 Logo" id="img" />
    <h1 id="title" id="title"></h1>
    <br />
    <h2 id="content" id="content"></h2>
    <div id="footer"></div>
  </div>

  <script defer>
    const notFound = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

    const titles = {
      1: "Parabéns, você achou um QR code!",
      2: "Parabéns, você achou um QR code!",
      3: "Parabéns, você achou um QR code!",
      4: "Parabéns, você achou um QR code!",
      5: "Parabéns, você achou um QR code!",
      6: "Parabéns, você achou um QR code!",
      7: "Parabéns, você achou um QR code!",
      8: "Parabéns, você achou um QR code!",
      9: "Parabéns, você achou um QR code!",
      10: "Parabéns, você achou um QR code!",
      11: "Parabéns, você achou um QR code!",
      12: "Parabéns, você achou um QR code!",
      13: "Parabéns, você achou um QR code!",
      14: "Parabéns, você achou um QR code!",
      15: "Parabéns, você achou um QR code!"
    }

    const contents = {
      1: "Leve até a barraca e ganhe um ",
      2: "Leve até a barraca e ganhe um ",
      3: "Leve até a barraca e ganhe um ",
      4: "Leve até a barraca e ganhe um ",
      5: "Leve até a barraca e ganhe um ",
      6: "Leve até a barraca e ganhe um ",
      7: "Leve até a barraca e ganhe um ",
      8: "Leve até a barraca e ganhe um ",
      9: "Leve até a barraca e ganhe um ",
      10: "Leve até a barraca e ganhe um ",
      11: "Leve até a barraca e ganhe um ",
      12: "Leve até a barraca e ganhe um ",
      13: "Leve até a barraca e ganhe um ",
      14: "Leve até a barraca e ganhe um ",
      15: "Leve até a barraca e ganhe um "
    }

    const title = document.getElementById('title');
    const content = document.getElementById('content');
    const footer = document.getElementById('footer')

    let id = Number(window.location.hash.substring(1))

    if (!id) {
      id = window.location.hash = 1;
    }

    if (!notFound.includes(id)) {
      window.location = '/found.html';
    }

    title.innerText = titles[id]
    content.innerText = contents[id]
    footer.innerText = `#${id}`
  </script>
</body>

</html>